preload = ~/.config/i3/wallpapers/ethan-hoover-eIVJAkj1uCs-unsplash.jpg
preload = ~/.config/i3/wallpapers/dojo.jpg
preload = ~/.config/i3/wallpapers/wallpaper.png

wallpaper = eDP-1,~/.config/i3/wallpapers/wallpaper.png
splash = true
